# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cameraplayer.h \
    ./camerathread.h \
    ./customslider.h \
    ./mainwindow.h \
    ./minorscreen.h \
    ./rotateimage.h \
    ./showimage.h \
    ./videoplayer.h \
    ./videosurface.h
SOURCES += ./cameraplayer.cpp \
    ./camerathread.cpp \
    ./customslider.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./minorscreen.cpp \
    ./rotateimage.cpp \
    ./showimage.cpp \
    ./videoplayer.cpp \
    ./videosurface.cpp
FORMS += ./mainwindow.ui \
    ./minorscreen.ui
RESOURCES += cover.qrc
